MONGO_URI=mongodb+srv://NIVEDIKA:Nivi6sha%40@cluster0.1yfjvns.mongodb.net/?appName=Cluster0
JWT_SECRET=mysupersecretkey123
FILE_UPLOAD_PROVIDER=local
CORS_ORIGINS=http://localhost:5173




GOOGLE_CLIENT_ID=591301140226-rhb4uppq2su0fpgifhvllu2feg2p5ecu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/mail/google/callback
FRONTEND_URL=http://localhost:5173
